<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Website1</title>
    </head>

    <body>
        <h1> This is my Website!</h1>
        <div>
            <a href="search.html">1. Search</a>
        </div>
        <div>
            <a href="loading.html">2. Loading</a>
        </div>
        <div>
            <a href="expanding.html">3. Expanding</a>
        </div>
        <div>
            <a href="sound.html">4. Sound</a>
        </div> 
        <div>
            <a href="navigation.html">4. Navigation</a>
        </div>
        <div>
            <a href="landingPage.html">4. Landing Page</a>
        </div>
    </body>

</html>
